
获取选中的值                         
$('#test').val();
$('#test option:selected').val();

获取Select选择的Text
$("#select_id option:selected").text();		

1.获取第一个option的值       
$('#test option:first').val();
 
2.最后一个option的值                     
$('#test option:last').val();

3.获取第二个option的值          
$('#test option:eq(1)').val();

5.设置值为2的option为选中状态   
$('#test').attr('value','2');


$("#select_id ").get(0).selectedIndex;					//获取Select选择的索引值
5. var maxIndex=
jQuery添加/删除Select的Option项：
1. $("#select_id").append("<option value='Value'>Text</option>");   //为Select追加一个Option(下拉项)
2. $("#select_id").prepend("<option value='0'>请选择</option>");   //为Select插入一个Option(第一个位置)
3. $("#select_id option:last").remove();			 //删除Select中索引值最大Option(最后一个)
4. $("#select_id option[index='0']").remove();				 //删除Select中索引值为0的Option(第一个)
5. $("#select_id option[value='3']").remove();			  //删除Select中Value='3'的Option
5. $("#select_id option[text='4']").remove();				//删除Select中Text='4'的Option

内容清空：
$("#charCity").empty();

